# restapiframework

./: pom.xml  testng.xml
Data/: LeaseDashcamTestData.xlsx
Reports/: Extent_Report.html
src/main/java/apiBuilder/: PatchAPIBuilder.java  PostAPIBuilder.java
src/main/java/apiConfig/: APIPath.java  HeaderConfigs.java
src/main/java/apiVerifications/: APIVerification.java
src/main/java/excelDataDriven/: ExcelDataProvider.java  ExcelUtils.java
src/main/java/extentReport/: ExtentReportListenerB.java  ITestListenerImpl.java
src/main/java/pojo/: AssetAndOrgIdPojo.java  AssetIdPojo.java  CreateDashcamPojo.java  OrganisationIdPojo.java
src/main/java/sharedData/: FeatureSharedData.java  SharedDataName.java
src/main/java/utils/: BaseUtil.java  FileAndEnv.java  JavaUtils.java
src/main/resources/: dev.config.properties  qa.config.properties
src/test/java/baseTest/: AmsBaseTest.java  BaseTest.java  DeviceConfigBaseTest.java
src/test/java/dashcamLifeCycle/: CreateDashcamDemoActionClass.java  CreateDashcam_NegativeTest.java  DashcamLifeCycleTestSuite_Copy.java  DashcamProvisioning_E2E.java  DashcamProvisioning_Parameterized.java  Dashcam_NegativeTest.java  DeviceConfig.java  GetAPITests.java
src/test/java/features/AMS/: AMS01_DashcamProvisioning_E2E.feature  AMS02_DashcamProvisioning_Parameterization.feature  AMS03_DashcamProvisioning_UnInstall.feature  AMS04_CreateDashcam_NegativeTest.feature  AMS05_LeaseDashcam_NegativeTest.feature  AMS06_DashcamProvisioning_TestDataCreation.feature  CreateDashcamDemo1.feature
src/test/java/features/DeviceConfig/: DC01_DevConfig.feature
src/test/java/features/ToBeDeleted/: CreateDashcamDemo1.java  DeviceConfigFileAndEnv.java  ExtentListeners.java  ExtentManagers.java  ExtentReportListner.java  ExtentReportUtil.java  Hooks.java  NGTestListener.java  ToBeDeleted.feature  ToBeDeletedLater.java
src/test/java/features/ToBeDeleted/ExcelTrial/: ExcelCallMethods.java  ExcelUtilities.java  GetDataFromExcelUtil.java
src/test/java/runner/: TestRunner.java  TestRunner_UnInstall.java
src/test/java/sampletest/: createDashcam.java  getDashcam.java
src/test/java/stepDefinitions/: AssignDashcamAPIStep.java  CreateDashcamAPIStep.java  CreateDashcamDemo1Step.java  CreateDashcamNegativeTestStep.java  DashcamLifeCycleTestSuiteParameterizedStep.java  DeviceConfigSteps.java  InstallDashcamAPIStep.java  LeaseDashcamAPIStep.java  LeaseDashcamNegativeTestStep.java  TestInitialize.java  UnInstallDashcamAPIStep.java  UnassignDashcamAPIStep.java
